LoginWindow.xaml

<Window x:Class="ClientDB.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDB.View"
        xmlns:vm="clr-namespace:ClientDB.ViewModel"
        d:DataContext="{d:DesignInstance {x:Type vm:loginMV}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3" Background="{DynamicResource SecondaryBackgroundColor}"/>

        <TextBlock Background="Transparent" 
                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button Content="{DynamicResource theme}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{DynamicResource IconButtonsStyle}"
                Margin=" 0 5 5 5"
                Click="ChangeTheme"
                Cursor="Hand"/>
            <Button Content="{DynamicResource close}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Style="{DynamicResource IconButtonsStyle}"
                Margin=" 0 5 5 5"
                Click="CloseBT"
                Cursor="Hand"/>
        </StackPanel>
        

        <!--Header box-->
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Image/>
            <TextBlock Text="ППОСА ГУАП"
                           FontWeight="Light"
                           FontSize="22"
                           FontFamily="./#HelveticaLight"
                           Foreground="{DynamicResource PrimaryTextColor}"
                           HorizontalAlignment="Center"/>
        </StackPanel>


        



    </Grid>

</Window>
