MainWindow.xaml

<Window x:Class="ClientDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDB.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
        TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="Password" 
                           Margin="1, 2, 0, 0"
                           Foreground="White" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </Window.Resources>
    <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint=" 0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#4169E1" Offset="0.2" />
                        <GradientStop Color="#B0E0E6" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock  
                       Background="Transparent" 
                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <!--<Border Width="400"
                    Height="20"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    Opacity="0.5"/>-->


            <iconPacks:PackIconMaterial Kind="Close"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right" 
                                 Margin=" 0 5 5 5"
                                 Foreground="White"
                                 MouseLeftButtonDown="PackIconMaterial_MouseLeftButtonDown"/>



            <!--Header box-->
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <Image/>
                <TextBlock Text="ППОСА ГУАП"
                           FontWeight="Light"
                           FontSize="22"
                           FontFamily="./#HelveticaLight"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            
            <!--<StackPanel Grid.Row="2">

                --><!--Username box--><!--
                <StackPanel  Orientation="Horizontal">
                    <TextBox Style="{StaticResource LightTBox}" FontFamily="./#HelveticaLight"
                         FontWeight="Light"
                         Text="{Binding UserName}"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Opacity="0.6"
                         Height="25"
                         Margin="75 0 0 0"
                         
                    />
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                --><!--Password box--><!--
                <StackPanel  Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox Style="{StaticResource LightPBox}" FontFamily="./#HelveticaLight"
                         
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="230"
                         HorizontalContentAlignment="Left"
                         Opacity="0.6"
                         Height="25"
                         Margin="75 0 0 0"
                    />
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" 
                                            Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                --><!--<TextBox Template="{StaticResource tblockTemplate}" Text="Hello" HorizontalAlignment="Center" FontSize="20" Opacity="0.7" Width=" 250"/>--><!--

                <Button Style="{DynamicResource LightButtTheme}" 
                        Margin="0 50 0 0" 
                        Width="100" 
                        Height="40" 
                        Content="ВХОД"
                        Click="OpenTable"/>

            </StackPanel>-->



        </Grid>

</Window>
