Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cv="clr-namespace:ClientDB.Converters">

    <cv:FullNameConverter x:Key="FullNameConverter"/>
    <!-- Start: Button | Minimize | Maximize | Close -->
    <Style x:Key="IconButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="ico" Data="{TemplateBinding Content}" Fill="{DynamicResource PrimaryIconColor}" Height="10" Width="10" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Tag" Value="IsCloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#F72626"/>
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource PrimaryIconColor}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Button | Minimize | Maximize | Close -->

    <!-- Start: Menu Icon -->
    <Style x:Key="MenuIconStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
                        <Viewbox Height="20" Width="20" Margin="0 6 0 0" Stretch="UniformToFill">
                            <Canvas Height="512" Width="512">
                                <Path x:Name="ico" Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource PrimaryIconColor}" Margin="0 0 0 0"/>
                                <Path x:Name="ico1" Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource PrimaryIconColor}" Margin="0 20 0 0"/>
                                <Path x:Name="ico2" Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0" Fill="{DynamicResource PrimaryIconColor}" Margin="0 40 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="ico" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter Property="Fill" TargetName="ico1" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter Property="Fill" TargetName="ico2" Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: Menu Icon -->


    <!--Start: TabItem Style-->
    <Style x:Key="LeftTab"  TargetType="{x:Type TabControl}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Menu-->
                        <Grid x:Name="Menu" Width="60">
                            <Border x:Name="Border" Background="{DynamicResource SecondaryBackgroundColor}" CornerRadius="0 0 0 10"/>
                            <DockPanel LastChildFill="True">

                                <StackPanel Orientation="Horizontal" 
                                            DockPanel.Dock="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="10 0 0 10">
                                    <Ellipse
                                            Height="40" Width="40"
                                            VerticalAlignment="Center"
                                            ToolTip="{Binding Authorised.fullName}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Authorised.Avatar}" />
                                        </Ellipse.Fill>
                                        
                                    </Ellipse>
                                    <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                                        <TextBlock Text="{Binding Authorised.fullName, Converter={StaticResource FullNameConverter}, Mode=OneWay}" 
                                                   Foreground="{DynamicResource PrimaryTextColor}" 
                                                   HorizontalAlignment="Left" 
                                                   FontSize="12"
                                                   TextWrapping="Wrap"/>
                                        <Label Content="{Binding Authorised.Role.title}" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                    <ToggleButton Style="{DynamicResource MenuIconStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 5 0 0">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="HideStackPanel">
                                                        <DoubleAnimation Storyboard.TargetName="Menu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ShowStackPanel">
                                                        <DoubleAnimation Storyboard.TargetName="Menu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                    <TabPanel Margin="10" IsItemsHost="True" Background="Transparent" Name="HeaderPanel" />
                                </StackPanel>
                                
                            </DockPanel>
                            
                        </Grid>
                         <!--Content-->
                        <Grid Grid.Column="1">
                            <Border Background="Transparent" Panel.ZIndex="1" BorderBrush="{DynamicResource PrimaryBorderColor}" BorderThickness="1 1 1 0" CornerRadius="10 10 10 0">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
        <Grid Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <Border
                    Height="Auto"
                    Width="2"
                    Name="Border"
                    Margin="0,0,-4,0" 
                    Background="Black"/>
                <ContentPresenter 
                            x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="12,2,12,2"
                            RecognizesAccessKey="True"/>
            </StackPanel>
            
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter TargetName="Border" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--End : TabItem Style-->
    
    <!--Start: DataGridStyle-->
    <Style x:Key="GridStyle" TargetType="DataGrid">
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderColor}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource PrimaryPanelColor}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderColor}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Students2.IsLoading}" Value="True">
                <Setter Property="DataGrid.Cursor" Value="Wait"/>
                <Setter Property="DataGrid.Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--End: DataGridStyle-->

    <!--Start: LabelStyle-->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
    </Style>
    <!--End: LabelStyle-->

    <!--Start: TextBoxStyle-->
    <Style x:Key="inputBox" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource PrimaryPanelColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{DynamicResource SecondaryBackgroundColor}" 
                            BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <TextBox x:Name="box" 
                                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     Background="Transparent" 
                                     Foreground="{TemplateBinding Foreground}" 
                                     CaretBrush="{DynamicResource PrimaryTextColor}"
                                     BorderThickness="0"
                                     Margin="1"
                                     Tag="{TemplateBinding Tag}"/>
                            <TextBlock x:Name="bord"
                                       IsHitTestVisible="False"
                                       Background="Transparent" 
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding ElementName=box, Path=Tag}"
                                       Opacity="0.6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="5 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=box, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                 
                            </TextBlock>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style>
    <!--End: TextBoxStyle-->

    <!--Start: EditSudentTboxStyle-->
    <Style x:Key="EditSudentTboxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource PrimaryPanelColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0" CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=TextBox,Mode=FindAncestor}}">
                        <TextBox x:Name="box" 
                                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}}"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Background="Transparent" 
                                 Foreground="{TemplateBinding Foreground}" 
                                 CaretBrush="{DynamicResource PrimaryTextColor}"
                                 BorderThickness="0"
                                 Margin="1"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--End: EditSudentTboxStyle-->

    <!-- Start: IconToggleButtonStyle -->
    <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="bd" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="ico" Data="{DynamicResource pencil-off}" Fill="{DynamicResource PrimaryIconColor}" Height="10" Width="10" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ico" Property="Data" Value="{DynamicResource pencil}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ico" Property="Fill" Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: IconToggleButtonStyle -->



</ResourceDictionary>