View/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientDB.View">
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="CellStyle" Value="{DynamicResource Cellstyle}"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style x:Name="HeaderColumnStyle" TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style x:Name="HeaderRowStyle" TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#21212b"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="Cellstyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="./#HelveticaLight"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsActive}" Value="x:Null">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>