View/IconButton.xaml

<UserControl x:Class="ClientDB.View.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientDB.View"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="this">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse x:Name="ell"
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" 
                                 StrokeThickness="2" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Opacity="0.25"
                                 Margin="0 0 0 0">
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="{Binding BorderColor, RelativeSource={RelativeSource AncestorType=local:IconButton, Mode=FindAncestor}}"/>
                            </Ellipse.Stroke>
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Transparent"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="ell" Property="Ellipse.Fill" Value="White"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Trigger.Setters>
                                    <Setter TargetName="ell" Property="Ellipse.Fill" Value="Transparent"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <iconPacks:PackIconMaterial x:Name="icon"
                                    Kind="{Binding Kind}"
                                    Width="{Binding IconWidth}"
                                    Height="{Binding IconHeight}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    Margin="0 0 0 0"
                                    Foreground="White"
                                    Background="Transparent"
                                    />
        <Button x:Name="btn"
                Width="{Binding Width}"
                Height="{Binding Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ElementName=this,  Path=Command}"
                CommandParameter="{Binding}"
            />
        
    </Grid>
</UserControl>
